{
  "name": "vl-ui-search",
  "version": "1.1.1",
  "description": "Gebruik de search component zodat een gebruiker zoekcriteria kan ingeven om specifieke content te vinden.",
  "author": "DIDM",
  "license": "MIT",
  "homepage": "https://github.com/milieuinfo/webcomponent-vl-ui-search#readme",
  "bugs": {
    "url": "https://github.com/milieuinfo/webcomponent-vl-ui-search/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milieuinfo/webcomponent-vl-ui-search.git"
  },
  "publishConfig": {
    "registry": "http://artifactory-pr-build.lb.cumuli.be:8081/artifactory/api/npm/acd-npm/"
  },
  "main": "./src/index.js",
  "exports": {
    "require": "./index.js",
    "import": "./src/index.js",
    "node": "./index.js",
    "default": "./index.js"
  },
  "scripts": {
    "prepare": "npm update --dev vl-ui-util && npm run prepare:util",
    "prepare:util": "npm explore vl-ui-util -- npm run util",
    "test": "npm explore vl-ui-util -- npm run test:component",
    "test:grid": "npm explore vl-ui-util -- npm run test:component:grid",
    "test:unit": "npm explore vl-ui-util -- npm run test:component:unit",
    "test:unit:grid": "npm explore vl-ui-util -- npm run test:component:unit:grid",
    "test:e2e": "npm explore vl-ui-util -- npm run test:component:e2e",
    "test:e2e:grid": "npm explore vl-ui-util -- npm run test:component:e2e:browserstack",
    "release": "npm explore vl-ui-util -- npm run release",
    "release:prepare": "npm explore vl-ui-util -- npm run release-component:prepare $(pwd) search",
    "release:testless": "np --yolo",
    "demo": "http-server"
  },
  "dependencies": {
    "vl-ui-button": "^5.0.8",
    "vl-ui-core": "^7.0.1",
    "vl-ui-icon": "^5.2.1",
    "vl-ui-input-field": "^3.2.6",
    "vl-ui-select": "^4.1.5"
  },
  "peerDependencies": {
    "vl-ui-button": "^5.0.8",
    "vl-ui-core": "^7.0.0",
    "vl-ui-icon": "^5.2.1",
    "vl-ui-input-field": "^3.2.6",
    "vl-ui-select": "^4.1.5"
  },
  "devDependencies": {
    "@govflanders/vl-ui-button": "^3.12.3",
    "@govflanders/vl-ui-core": "^4.1.3",
    "@govflanders/vl-ui-input-field": "^3.12.3",
    "@govflanders/vl-ui-search": "^3.12.3",
    "@govflanders/vl-ui-select": "^3.12.3",
    "@govflanders/vl-ui-titles": "^3.12.3",
    "@govflanders/vl-ui-util": "^3.12.3",
    "vl-ui-body": "^1.0.7",
    "vl-ui-util": "^5.3.4"
  }
}
